# Justice.Dash.Server.Net

./: .gitignore  Justice.Dash.Server.sln  Justice.Dash.Server.sln.DotSettings  README.md
.github/workflows/: docker-deploy.yml
Justice.Dash.Server/: DashboardDbContext.cs  Dockerfile  Justice.Dash.Server.csproj  Justice.Dash.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
Justice.Dash.Server/Controllers/: DomicileController.cs  FoodModifierController.cs  MenuController.cs  ProgressAdoController.cs  ProgressController.cs  ProgressGhController.cs  SurveillanceController.cs  WeatherController.cs  WeatherForecastController.cs
Justice.Dash.Server/DataModels/: BaseDataModel.cs  FoodModifier.cs  Image.cs  MenuItem.cs  Photo.cs  Progress.cs  ProgressAdo.cs  Surveillance.cs  SurveillanceDayOverride.cs  Weather.cs
Justice.Dash.Server/Migrations/: 20240905205446_InitialCreate.Designer.cs  20240905205446_InitialCreate.cs  20240910201329_AddPhotosTable.Designer.cs  20240910201329_AddPhotosTable.cs  20240911093456_AddSurveillanceDayOverrides.Designer.cs  20240911093456_AddSurveillanceDayOverrides.cs  20241018155102_AddVeganizedContent.Designer.cs  20241018155102_AddVeganizedContent.cs  20250115125439_AddFoodModifier.Designer.cs  20250115125439_AddFoodModifier.cs  20250115132157_AddFoodModifier2.Designer.cs  20250115132157_AddFoodModifier2.cs  20250122204938_AddMenuUpdatingSupport.Designer.cs  20250122204938_AddMenuUpdatingSupport.cs  20250129232347_AddFoodModifierTable.Designer.cs  20250129232347_AddFoodModifierTable.cs  20250205095529_AddManuallyModifiedField.Designer.cs  20250205095529_AddManuallyModifiedField.cs  20250215000000_AddProgressTable.Designer.cs  20250215000000_AddProgressTable.cs  20250224164334_AddProgressAdo.Designer.cs  20250224164334_AddProgressAdo.cs  20250309210938_AddRecipes.Designer.cs  20250309210938_AddRecipes.cs  20250317124749_AddWeatherService.Designer.cs  20250317124749_AddWeatherService.cs  20250319232831_AddWeatherService.Designer.cs  20250319232831_AddWeatherService.cs  DashboardDbContextModelSnapshot.cs
Justice.Dash.Server/Models/: FoodAndCoResponse.cs  FoodModifierUpdate.cs  MenuItemUpdate.cs  NetatmoConfig.cs  NetatmoToken.cs  SurveillanceResponse.cs  WeatherResponse.cs
Justice.Dash.Server/Services/: AiService.cs  DomicileService.cs  FoodAndCoService.cs  NetatmoService.cs  ProgressAdoService.cs  ProgressService.cs  StateService.cs
